// Code generated by MockGen. DO NOT EDIT.
// Source: models/models.go

// Package mock_models is a generated GoMock package.
package mock_models

import (
	database "fizzbuzz/database"
	models "fizzbuzz/models"
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
)

// MockIModels is a mock of IModels interface
type MockIModels struct {
	ctrl     *gomock.Controller
	recorder *MockIModelsMockRecorder
}

// MockIModelsMockRecorder is the mock recorder for MockIModels
type MockIModelsMockRecorder struct {
	mock *MockIModels
}

// NewMockIModels creates a new mock instance
func NewMockIModels(ctrl *gomock.Controller) *MockIModels {
	mock := &MockIModels{ctrl: ctrl}
	mock.recorder = &MockIModelsMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockIModels) EXPECT() *MockIModelsMockRecorder {
	return m.recorder
}

// Save mocks base method
func (m *MockIModels) Save(s models.Savable) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", s)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save
func (mr *MockIModelsMockRecorder) Save(s interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockIModels)(nil).Save), s)
}

// Select mocks base method
func (m *MockIModels) Select(s models.Selectable) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Select", s)
	ret0, _ := ret[0].(error)
	return ret0
}

// Select indicates an expected call of Select
func (mr *MockIModelsMockRecorder) Select(s interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Select", reflect.TypeOf((*MockIModels)(nil).Select), s)
}

// MockSavable is a mock of Savable interface
type MockSavable struct {
	ctrl     *gomock.Controller
	recorder *MockSavableMockRecorder
}

// MockSavableMockRecorder is the mock recorder for MockSavable
type MockSavableMockRecorder struct {
	mock *MockSavable
}

// NewMockSavable creates a new mock instance
func NewMockSavable(ctrl *gomock.Controller) *MockSavable {
	mock := &MockSavable{ctrl: ctrl}
	mock.recorder = &MockSavableMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSavable) EXPECT() *MockSavableMockRecorder {
	return m.recorder
}

// Save mocks base method
func (m *MockSavable) Save(db database.IDatabase) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Save", db)
	ret0, _ := ret[0].(error)
	return ret0
}

// Save indicates an expected call of Save
func (mr *MockSavableMockRecorder) Save(db interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Save", reflect.TypeOf((*MockSavable)(nil).Save), db)
}

// MockSelectable is a mock of Selectable interface
type MockSelectable struct {
	ctrl     *gomock.Controller
	recorder *MockSelectableMockRecorder
}

// MockSelectableMockRecorder is the mock recorder for MockSelectable
type MockSelectableMockRecorder struct {
	mock *MockSelectable
}

// NewMockSelectable creates a new mock instance
func NewMockSelectable(ctrl *gomock.Controller) *MockSelectable {
	mock := &MockSelectable{ctrl: ctrl}
	mock.recorder = &MockSelectableMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockSelectable) EXPECT() *MockSelectableMockRecorder {
	return m.recorder
}

// Select mocks base method
func (m *MockSelectable) Select(db database.IDatabase) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Select", db)
	ret0, _ := ret[0].(error)
	return ret0
}

// Select indicates an expected call of Select
func (mr *MockSelectableMockRecorder) Select(db interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Select", reflect.TypeOf((*MockSelectable)(nil).Select), db)
}
